<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
	android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
	android:toDegrees="360" android:drawable="@drawable/blackhole"
	android:duration="10000" android:startOffset="0"
	android:interpolator="@android:anim/linear_interpolator"></rotate>
	<!-- bigger duration = slower -->
